<!DOCTYPE html>
<html>

  <head>
    <div class="pink1">
      <a href="cuisine_page.html">Cuisine Page</a>&nbsp; &nbsp;
      <a href="indiandishes.html">Indian Dishes Page</a>
    </div>

    <title>Samosa</title>
    <link rel="stylesheet" href="food_recipes/chole.css">
  </head>

  <body>
    <div class="pink">
      <div class="cho">
        <h1><b><u>Samosa</u></b></h1>
      </div>

      <br>

      <div class="image7">
        <img src="images/samosa.jpg">
      </div>

      <br>

      <div class="le">
        <li>
          <b><u>INGRDIENTS:</u></b>
        </li>
      </div>

      <br>

      <ul>
        <div class="chole">
          <b>FOR FILLING</b>
          <li>4 potatoes boiled & mashed</li>
          <li>2-3 tbsp oil</li>
          <li>1 tsp mustard seeds(rai)</li>
          <li>1 tsp cumin seeds (jeera)</li>
          <li>1 & 1/2 tsp urad dal (optional)</li>
          <li>1 finely chopped onion</li>
          <li>3/4 cup green peas</li>
          <li>2 chopped green chillies</li>
          <li>1 tsp grated ginger</li>
          <li>12 chopped curry leaves</li>
          <li>1/2 tsp turmeric powder</li>
          <li>1/2 tsp red chilli powder</li>
          <li>pinch of asafoetida (hing)</li>
          <li>1/4 cup chopped corriander</li>
          <li>1/3 cup water</li>
          <li>salt as per taste</li>

         <br>
  
          <b>FOR DOUGH</b>
          <li>2 cups maida</li>
          <li>1 tsp ajwain</li>
          <li>1/2 tsp salt</li>
          <li>1/4 cup ghee/oil</li>
          <li>Water to knead the dough (if required)</li>
        </div>
      </ul>

      <br><br>

      <div class="le">
        <li>
          <b><u>Method:</u></b>
        </li>
      </div>

      <br>

      <div class="chole">
        <pre>
          <b>FOR FILLING</b>
          In a container heat oil.
          Add mustard seeds, cumin seeds and let them sizzle.
          Add the curry leaves, urad dal, green chillies & ginger.
          Add the onion and cook till the onions turn transparent.
          Add the peas.
          Add the turmeric powder, chilli powder and mix.
          Add the boiled & mashed potatoes and mix.
          Cover and cook for 2 mins on low flame.
          Add the water and salt and saute.
          Cover and cook for 5 minutes.
        <br> 
         <b>FOR DOUGH</b>
          In a bowl mix all the ingredients mentioned in the Dough section.
          Knead till it forms a dough.
          Let it rest for 30mins.
          Divide in 5-6 equal portions.
          Roll into an oval shape.
          Cut from center to make 2 equal parts.
          Apply water over the straight edge with your finger.
          Join the edges and make a cone shape.
          Add the potato filling.
          Apply water on the edges and stick to seal them.

          Deep fry them in hot oil till they turn slight brown.
        </pre>
      </div>

    </div>
  </body>
</html>